$c1==============================================
$c2  
$c2  
$c2   /$$       /$$   /$$    /$$$$$$    /$$    
$c2  |__/      | $$ /$$$$   /$$$_  $$  | $$    
$c2   /$$  /$$$$$$$|_  $$  | $$$$\ $$ /$$$$$$  
$c2  | $$ /$$__  $$  | $$  | $$ $$ $$|_  $$_/  
$c2  | $$| $$  | $$  | $$  | $$\ $$$$  | $$    
$c2  | $$| $$  | $$  | $$  | $$ \ $$$  | $$ /$$
$c2  | $$|  $$$$$$$ /$$$$$$|  $$$$$$/  |  $$$$/
$c2  |__/ \_______/|______/ \______/    \___/  
$c2                                            
$c2                                            
$c1==============================================